<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y2v-KR-cUM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Collection View Controller-->
        <scene sceneID="Uko-jZ-UUe">
            <objects>
                <collectionViewController id="y2v-KR-cUM" customClass="ItemCollectionViewController" customModule="giphytrends" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zob-yK-MoT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KgH-sJ-uZX">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionCell" id="vAp-Oi-CJf" customClass="ItemCollectionCell" customModule="giphytrends" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dVk-Yv-odB" customClass="SDAnimatedImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="dVk-Yv-odB" firstAttribute="top" secondItem="vAp-Oi-CJf" secondAttribute="top" id="0yU-S9-p1C"/>
                                    <constraint firstItem="dVk-Yv-odB" firstAttribute="leading" secondItem="vAp-Oi-CJf" secondAttribute="leading" id="BI2-21-Wu1"/>
                                    <constraint firstAttribute="bottom" secondItem="dVk-Yv-odB" secondAttribute="bottom" id="O7p-qp-zSE"/>
                                    <constraint firstAttribute="trailing" secondItem="dVk-Yv-odB" secondAttribute="trailing" id="b2p-l1-Q8y"/>
                                </constraints>
                                <size key="customSize" width="44" height="44"/>
                                <connections>
                                    <outlet property="animatedImageView" destination="dVk-Yv-odB" id="hR6-Ic-2z5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="y2v-KR-cUM" id="vMt-qI-xVX"/>
                            <outlet property="delegate" destination="y2v-KR-cUM" id="aS9-fQ-nsF"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="viewModel" destination="6mn-g9-8td" id="n6T-Jg-2Ip"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdZ-NL-DWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="6mn-g9-8td" customClass="ItemCollectionViewModel" customModule="giphytrends" customModuleProvider="target">
                    <connections>
                        <outlet property="provider" destination="hZK-Xr-40s" id="88T-Hk-Sfs"/>
                    </connections>
                </customObject>
                <customObject id="hZK-Xr-40s" customClass="ItemCollectionProvider" customModule="giphytrends" customModuleProvider="target">
                    <connections>
                        <outlet property="configuration" destination="NNE-Ew-N6h" id="PMv-rT-B9D"/>
                        <outlet property="networkLoader" destination="n5L-r3-cD8" id="lJP-G6-3K7"/>
                    </connections>
                </customObject>
                <customObject id="n5L-r3-cD8" customClass="ItemCollectionNetworkSource" customModule="giphytrends" customModuleProvider="target">
                    <connections>
                        <outlet property="apiKeyStorage" destination="j7W-qv-3lk" id="YIv-jC-715"/>
                        <outlet property="configuration" destination="fey-Hl-5T9" id="KCv-wB-XbW"/>
                        <outlet property="parser" destination="v2K-1S-F7d" id="Q2O-uj-Wxg"/>
                    </connections>
                </customObject>
                <customObject id="NNE-Ew-N6h" userLabel="Provider Configuration" customClass="ItemCollectionProviderInfoConfiguration" customModule="giphytrends" customModuleProvider="target">
                    <connections>
                        <outlet property="infoReader" destination="GJq-Hl-Ajz" id="Nbi-cP-p4U"/>
                    </connections>
                </customObject>
                <customObject id="j7W-qv-3lk" customClass="ItemCollectionNetworkSourceAPIKeyStorage" customModule="giphytrends" customModuleProvider="target"/>
                <customObject id="fey-Hl-5T9" userLabel="Network Source Configuration" customClass="ItemCollectionNetworkSourceConfiguration" customModule="giphytrends" customModuleProvider="target">
                    <connections>
                        <outlet property="infoReader" destination="GJq-Hl-Ajz" id="jbx-GQ-m75"/>
                    </connections>
                </customObject>
                <customObject id="v2K-1S-F7d" customClass="ItemCollectionNetworkResponseParser" customModule="giphytrends" customModuleProvider="target"/>
                <customObject id="GJq-Hl-Ajz" customClass="InfoReader" customModule="giphytrends" customModuleProvider="target"/>
            </objects>
        </scene>
    </scenes>
</document>
