<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y2v-KR-cUM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Collection View Controller-->
        <scene sceneID="Uko-jZ-UUe">
            <objects>
                <collectionViewController id="y2v-KR-cUM" customClass="GIFItemCollectionViewController" customModule="giphytrends" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zob-yK-MoT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KgH-sJ-uZX">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vAp-Oi-CJf">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="y2v-KR-cUM" id="vMt-qI-xVX"/>
                            <outlet property="delegate" destination="y2v-KR-cUM" id="aS9-fQ-nsF"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="provider" destination="hZK-Xr-40s" id="vua-Td-H6v"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdZ-NL-DWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="hZK-Xr-40s" customClass="GIFItemCollectionProvider" customModule="giphytrends" customModuleProvider="target">
                    <connections>
                        <outlet property="networkLoader" destination="n5L-r3-cD8" id="lJP-G6-3K7"/>
                    </connections>
                </customObject>
                <customObject id="n5L-r3-cD8" customClass="GIFItemCollectionNetworkSource" customModule="giphytrends" customModuleProvider="target">
                    <connections>
                        <outlet property="apiKeyStorage" destination="j7W-qv-3lk" id="YIv-jC-715"/>
                        <outlet property="configuration" destination="NNE-Ew-N6h" id="CWn-GE-l6x"/>
                    </connections>
                </customObject>
                <customObject id="j7W-qv-3lk" customClass="NetworkSourceAPIKeyStorage" customModule="giphytrends" customModuleProvider="target"/>
                <customObject id="NNE-Ew-N6h" customClass="NetworkSourceConfiguration" customModule="giphytrends" customModuleProvider="target">
                    <connections>
                        <outlet property="infoReader" destination="GJq-Hl-Ajz" id="Nbi-cP-p4U"/>
                    </connections>
                </customObject>
                <customObject id="GJq-Hl-Ajz" customClass="InfoReader" customModule="giphytrends" customModuleProvider="target"/>
            </objects>
        </scene>
    </scenes>
</document>
